<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:alpha="0.0"
        android:autofillHints=""
        android:background="#B2F2F2F2"
        android:hint="@string/inputString"
        android:inputType="text"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/speechButton"
        android:alpha="0.0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/speech_handler" />

    <ListView
        android:id="@+id/lv_steps"
        android:layout_width="333dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="425dp" />

    <TextView
        android:id="@+id/uiType4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:text="@string/ui_type_text5" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="2dp"
        android:alpha="0.0"
        android:text="@string/exitButton" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.0"
        android:text="@string/nextActivity" />

</RelativeLayout>
