<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/microwave_panel_view"
    android:layout_width="300dp"
    android:layout_height="730dp"
    android:layout_gravity="center"
    android:background="@drawable/microwave_full_panel"
    tools:context=".uiVariant4WithMicrowave">

    <TextView
        android:id="@+id/lcd_text"
        android:layout_width="259dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLength="15"
        android:text="@string/lcd_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alt_txt"
        android:layout_width="259dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLength="15"
        android:text="@string/alt_txt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/microwave_popcorn"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcd_text" />

    <Button
        android:id="@+id/microwave_soften"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_reheat"
        app:layout_constraintTop_toBottomOf="@+id/microwave_pizza" />

    <Button
        android:id="@+id/microwave_cook"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_popcorn" />

    <Button
        android:id="@+id/microwave_reheat"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_cook"
        app:layout_constraintTop_toBottomOf="@+id/microwave_potato" />

    <Button
        android:id="@+id/microwave_cooktime"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_cook" />

    <Button
        android:id="@+id/microwave_1"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_cooktime" />

    <Button
        android:id="@+id/microwave_4"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_1" />

    <Button
        android:id="@+id/microwave_7"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_4" />

    <Button
        android:id="@+id/microwave_start"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_timer" />

    <Button
        android:id="@+id/microwave_30sec"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="46dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_start"
        app:layout_constraintTop_toBottomOf="@+id/microwave_0" />

    <Button
        android:id="@+id/microwave_cancel"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="46dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_30sec"
        app:layout_constraintTop_toBottomOf="@+id/microwave_clock" />

    <Button
        android:id="@+id/microwave_timer"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_7" />

    <Button
        android:id="@+id/microwave_8"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_7"
        app:layout_constraintTop_toBottomOf="@+id/microwave_5" />

    <Button
        android:id="@+id/microwave_0"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_7"
        app:layout_constraintTop_toBottomOf="@+id/microwave_8" />

    <Button
        android:id="@+id/microwave_clock"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_0"
        app:layout_constraintTop_toBottomOf="@+id/microwave_9" />

    <Button
        android:id="@+id/microwave_9"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_8"
        app:layout_constraintTop_toBottomOf="@+id/microwave_6" />

    <Button
        android:id="@+id/microwave_5"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_4"
        app:layout_constraintTop_toBottomOf="@+id/microwave_2" />

    <Button
        android:id="@+id/microwave_6"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_5"
        app:layout_constraintTop_toBottomOf="@+id/microwave_3" />

    <Button
        android:id="@+id/microwave_2"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_1"
        app:layout_constraintTop_toBottomOf="@+id/microwave_cookpower" />

    <Button
        android:id="@+id/microwave_3"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_2"
        app:layout_constraintTop_toBottomOf="@+id/microwave_defrost" />

    <Button
        android:id="@+id/microwave_cookpower"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_cooktime"
        app:layout_constraintTop_toBottomOf="@+id/microwave_reheat" />

    <Button
        android:id="@+id/microwave_defrost"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_cookpower"
        app:layout_constraintTop_toBottomOf="@+id/microwave_soften" />

    <Button
        android:id="@+id/microwave_potato"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_popcorn"
        app:layout_constraintTop_toBottomOf="@+id/lcd_text" />

    <Button
        android:id="@+id/microwave_pizza"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:alpha="0.4"
        android:background="#F34E4E"
        app:layout_constraintStart_toEndOf="@+id/microwave_potato"
        app:layout_constraintTop_toBottomOf="@+id/lcd_text" />


    <View
        android:id="@+id/view"
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microwave_start" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:autofillHints=""
        android:background="#B2F2F2F2"
        android:hint="@string/inputString"
        android:inputType="text"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcd_text" />

    <ImageButton
        android:id="@+id/speechButton"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/speech_handler"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <Button
        android:id="@+id/give_up_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/nextActivity"
        app:layout_constraintStart_toEndOf="@+id/speechButton"
        app:layout_constraintTop_toBottomOf="@+id/microwave_cancel" />

    <Button
        android:id="@+id/open"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/openActivity"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/speechButton"
        app:layout_constraintTop_toBottomOf="@+id/microwave_start" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instructionHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</androidx.constraintlayout.widget.ConstraintLayout>
