<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:alpha="0.0"
        android:text="@string/exitButton" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:alpha="0.0"
        android:autofillHints=""
        android:background="#B2F2F2F2"
        android:hint="@string/inputString"
        android:inputType="text"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/speechButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:alpha="0.0"
        android:background="@drawable/button_background"
        android:contentDescription="@string/speech_handler" />

    <ListView
        android:id="@+id/lv_steps"
        android:layout_width="333dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="397dp"
        android:alpha="0.0" />

    <TextView
        android:id="@+id/stepOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="7dp"
        android:background="#B3F2F2F2"
        android:text="@string/dialogue_output"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uiType4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:text="@string/ui_type_text4" />


</RelativeLayout>
