<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MicrowavePanelManager">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="1.875" />
        <Point X="4.5" Y="1.875" />
        <Point X="4.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAEgCAAIhEAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MicrowavePanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvenPanelManager">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEgCAAIBAAAAAAAAAAAAAAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>Assets\Scripts\OvenPanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>